    ✓ SBOM of image already cached, 297 packages indexed
    ✗ Detected 7 vulnerable packages with a total of 9 vulnerabilities


## Overview

                   │       Analyzed Image        
───────────────────┼─────────────────────────────
 Target            │  task-app:latest            
   digest          │  70643fd87134               
   platform        │ linux/amd64                 
   vulnerabilities │    0C     5H     1M     3L  
   size            │ 58 MB                       
   packages        │ 297                         


## Packages and Vulnerabilities

   0C     3H     0M     0L  tar 6.2.1
pkg:npm/tar@6.2.1

    ✗ HIGH CVE-2026-23950 [Improper Handling of Unicode Encoding]
      https://scout.docker.com/v/CVE-2026-23950
      Affected range : <=7.5.3                                      
      Fixed version  : 7.5.4                                        
      CVSS Score     : 8.8                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:H/A:L 
    
    ✗ HIGH CVE-2026-24842 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-24842
      Affected range : <7.5.7                                       
      Fixed version  : 7.5.7                                        
      CVSS Score     : 8.2                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:H/I:L/A:N 
    
    ✗ HIGH CVE-2026-23745 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2026-23745
      Affected range : <=7.5.2                                                         
      Fixed version  : 7.5.3                                                           
      CVSS Score     : 8.2                                                             
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:N/UI:A/VC:H/VI:L/VA:N/SC:H/SI:L/SA:N 
    

   0C     1H     0M     0L  cross-spawn 7.0.3
pkg:npm/cross-spawn@7.0.3

    ✗ HIGH CVE-2024-21538 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2024-21538
      Affected range : >=7.0.0                                                             
                     : <7.0.5                                                              
      Fixed version  : 7.0.5                                                               
      CVSS Score     : 7.7                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P 
    

   0C     1H     0M     0L  glob 10.4.2
pkg:npm/glob@10.4.2

    ✗ HIGH CVE-2025-64756 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2025-64756
      Affected range : >=10.2.0                                     
                     : <10.5.0                                      
      Fixed version  : 11.1.0                                       
      CVSS Score     : 7.5                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H 
    

   0C     0H     1M     0L  busybox 1.37.0-r30
pkg:apk/alpine/busybox@1.37.0-r30?os_name=alpine&os_version=3.23

    ✗ MEDIUM CVE-2025-60876
      https://scout.docker.com/v/CVE-2025-60876
      Affected range : <=1.37.0-r30 
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  brace-expansion 2.0.1
pkg:npm/brace-expansion@2.0.1

    ✗ LOW CVE-2025-5889 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2025-5889
      Affected range : >=2.0.0                                                             
                     : <=2.0.1                                                             
      Fixed version  : 2.0.2                                                               
      CVSS Score     : 1.3                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:H/AT:N/PR:L/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:P 
    

   0C     0H     0M     1L  qs 6.14.1
pkg:npm/qs@6.14.1

    ✗ LOW CVE-2026-2391 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2026-2391
      Affected range : >=6.7.0                                      
                     : <=6.14.1                                     
      Fixed version  : 6.14.2                                       
      CVSS Score     : 3.7                                          
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:L 
    

   0C     0H     0M     1L  diff 5.2.0
pkg:npm/diff@5.2.0

    ✗ LOW CVE-2026-24001 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2026-24001
      Affected range : >=5.0.0                                                             
                     : <5.2.2                                                              
      Fixed version  : 5.2.2                                                               
      CVSS Score     : 2.7                                                                 
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:L/SC:N/SI:N/SA:N/E:U 
    


9 vulnerabilities found in 7 packages
  CRITICAL  0 
  HIGH      5 
  MEDIUM    1 
  LOW       3 



